doAuthToken: you digitalOcean token
localKeyFile: path/to/your/local/key
sshKey: digitalOcean ssh key fingerprint
gitUser: git username
gitToken: git token
#Metlify specific settings
netlifyToken: netlify token
netlifyUser: netlify username
githubInstallationId: github installation id for netlify app
userMail: user mail for ssh keys
  